# Prototype

./: README.md
TrzPrototype/: .classpath  .project  build.gradle  hibernate.reveng.xml
TrzPrototype/src/: hibernate.cfg.xml  log4j.xml
TrzPrototype/src/com/consultancygrid/trz/actionListener/: ActivateEmployeeAL.java  AddEmpl2PeriodAL.java  AnimatedIcon.java  BaseActionListener.java  CancelGroupRowAL.java  CancelPersonalRowAL.java  DeActivateEmployeeAL.java  EditGroupRowAL.java  EditPersonRowAL.java  EditRowAL.java  EmployeeDeactivationTabComboAL.java  EmployeePersonTabComboAL.java  EmplsComboAL.java  GBaseActionListener.java  GroupTabPeriodComboAL.java  LoadFileAL.java  OpenFileAL.java  PeriodGroupTabComboAL.java  PersonalTabPeriodComboAL.java  SaveEmployeeAL.java  SaveFileAL.java  SaveGroupRowAL.java  SavePeriodAL.java  SavePersonRowAL.java  SaveRowAL.java  SaveTargetAL.java  SaveTargetEmployeeAL.java  SelectEndDatePeriodAL.java  SettingsDepartmentComboAL.java  SettingsEmployeeComboAL.java  SettingsPeriodComboAL.java  SettingsTrgPeriodComboAL.java  TextIcon.java  TimePeriodComboAL.java  TrgPeriodLevelsConfigComboAL.java
TrzPrototype/src/com/consultancygrid/trz/actionListener/employee/: ActivateEmployeeAL.java  AddEmpl2PeriodAL.java  DeActivateEmployeeAL.java  EmployeeDeactivationTabComboAL.java  SaveEmployeeAL.java  SettingsEmployeeComboAL.java
TrzPrototype/src/com/consultancygrid/trz/actionListener/group/: GroupCancelRowAL.java  GroupEditRowAL.java  GroupSaveRowAL.java  GroupTabPeriodComboAL.java  PeriodDelRowAL.java
TrzPrototype/src/com/consultancygrid/trz/actionListener/loadFile/: LoadCreatePeriodPanelAL.java  LoadFileAL.java  OpenFileAL.java  SaveFileAL.java
TrzPrototype/src/com/consultancygrid/trz/actionListener/login/: LoginAL.java
TrzPrototype/src/com/consultancygrid/trz/actionListener/period/: SavePeriodAL.java  SettingsPeriodComboAL.java
TrzPrototype/src/com/consultancygrid/trz/actionListener/personal/: EmployeePersonTabComboAL.java  PersonRowEditAL.java  PersonRowSaveAL.java  PersonalRowCancelAL.java
TrzPrototype/src/com/consultancygrid/trz/actionListener/statistic/: ExportStatistic31AL.java  ExportStatistic31MiniAL.java  ExportStatistic32AL.java  ExportStatistic33AL.java  ExportStatistic34AL.java  ExportStatistic35AL.java  LoadStatistic1AL.java  LoadStatistic1MiniAL.java  LoadStatistic2AL.java  LoadStatistic3AL.java  LoadStatistic4AL.java  LoadStatistic5AL.java
TrzPrototype/src/com/consultancygrid/trz/actionListener/targetPeriod/: TrgPrd2EmplSaveAL.java  TrgPrdLvlAddRowAL.java  TrgPrdLvlCancelRowAL.java  TrgPrdLvlDelRowAL.java  TrgPrdLvlEditRowAL.java  TrgPrdLvlSaveAddRowAL.java  TrgPrdLvlSaveEditRowAL.java  TrgPrdLvlsCfgComboAL.java  TrgPrdSaveAL.java  TrgPrdSettingsComboAL.java
TrzPrototype/src/com/consultancygrid/trz/base/: Constants.java  LabelsConstants.java
TrzPrototype/src/com/consultancygrid/trz/data/: StaticDataCache.java  StaticDataLoader.java  TrzStaticData.java
TrzPrototype/src/com/consultancygrid/trz/model/: AvgInputData.java  AvgInputDataId.java  CustomUUIDGenerator.java  Department.java  DepartmentRevenue.java  DepartmentRevenueId.java  EmplDeptPeriod.java  Employee.java  EmployeeSalary.java  EmployeeSettings.java  EmployeeStats.java  InputData.java  InputFileType.java  MatchcodeList.java  MatchcodeListId.java  Period.java  PeriodSetting.java  RevenueDeptPeriod.java  RevenueEmplPeriod.java  TargetEmplPeriod.java  TargetLevels.java  TargetPeriod.java  TrzStatic.java  TrzUser.java  UUIDType.java  UserDepartment.java  UserDepartmentId.java
TrzPrototype/src/com/consultancygrid/trz/render/: DepartmentCustomRender.java  EmployeeCustomRender.java  HeaderRenderer.java  PeriodCustomRender.java  TargetPeriodCustomRender.java
TrzPrototype/src/com/consultancygrid/trz/ui/: EmployeeTableModel.java  EmployeesTable.java  MainFrame.java  PrototypeMainFrame.java  TrzComboBoxModel.java
TrzPrototype/src/com/consultancygrid/trz/ui/combo/: DepartmentComboBoxModel.java  EmplComboBoxModel.java  PeriodComboBoxModel.java  TargetComboBoxModel.java  TrzComboBoxModel.java
TrzPrototype/src/com/consultancygrid/trz/ui/frame/: DateLabelFormatter.java  FileChooserDemo.java  LoginFrame.java  MainFrame.java  PrototypeMainFrame.java
TrzPrototype/src/com/consultancygrid/trz/ui/table/: EmployeeActiveTable.java  EmployeeActiveTableModel.java  GroupCfgEmplsTable.java  GroupCfgEmplsTableModel.java  PersonalCfgEmplsTable.java  PersonalCfgEmplsTableModel.java  (+2 more)
TrzPrototype/src/com/consultancygrid/trz/util/: CSVReadProcTRZ.java  CSVReaderUtil.java  DateTimeTools.java  EmployeeSalaryUtil.java  EmployeeSallaryCalculateUtil.java  EmployeeSettingsUtil.java  EmplsSettingsLoadUtil.java  ExcelReaderUtil.java  FormatUtil.java  GroupTablPeriodLoaderUtil.java  HibernateUtil.java  PDFCreatorUtil.java  PropertyTools.java  ResourceLoaderUtil.java  XslGeneratorUtil.java
TrzPrototype/src/resources/: bpsArial.xml  bpsArialbd.xml  bpsHelvetica.xml  custom.cfg.properties  fop.xconf  helloworld.fo  labels_bg.properties  ocrBStd.xml  userconfig.xml  xsltTest.xsl
TrzPrototype/src/resources/css/: failure.css  main.css  party.css  prompt.css  success.css
TrzPrototype/src/resources/fxml/: main.fxml  wf.fxml
TrzPrototype/src/resources/lang/: Lang_de.properties  Lang_en.properties  Lang_fr.properties
TrzPrototype/test/com/consultancygrid/trz/model/: DepartmentTest.java  EmployeTest.java
TrzPrototype/test/com/consultancygrid/trz/util/: ExampleFO2PDF.java  ExampleXML2PDF.java  TestPersonRowCalculation.java
(+56 files in other folders)
