apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.7
version = 'statistic2and3-31.05'
mainClassName='com.consultancygrid.trz.ui.frame.LoginFrame'

repositories {
	mavenCentral()
	maven {
		url "http://repo.springsource.org/libs-release-remote/au/com/bytecode/opencsv/2.4/"
	}
	maven {
		url "https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release"
	}
	maven {
		url "https://code.lds.org/nexus/content/groups/main-repo"
	}
}


sourceSets {
	main {
		java {
			srcDir  'src'
			exclude 'test/**'
			exclude 'src/org/eclipse/**'
		}
	}
}

configurations {
	
	includeInJar
}

dependencies {
	
	includeInJar 'org.eclipse.persistence:javax.persistence:2.1.0'
	includeInJar 'commons-codec:commons-codec:1.5'
	includeInJar 'commons-logging:commons-logging:1.2'
	includeInJar 'org.apache.poi:poi:3.11'
    includeInJar 'com.oracle:ojdbc6:11.2.0.3'
	includeInJar 'org.ow2.util.log:log-api:2.0.0'
    includeInJar 'au.com.bytecode:opencsv:2.4'
	includeInJar 'log4j:log4j:1.2.17'
	includeInJar 'org.tinylog:tinylog:0.9.1'
	compile 'org.apache.avalon.framework:avalon-framework-impl:4.3.1'
	compile 'org.apache.xmlgraphics:fop:1.1'
	compile 'au.com.bytecode:opencsv:2.4'
	compile 'org.jdatepicker:jdatepicker:1.3.4'
	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.hibernate:hibernate-c3p0:4.3.8.Final'
	includeInJar 'junit:junit:4.11'
	
	configurations.compile.extendsFrom(configurations.includeInJar)
		
}

jar {
	baseName = 'trzPrototype'
	manifest {
		attributes 'Implementation-Title': 'Prototype', 'Implementation-Version': version, 'Main-Class':mainClassName
	}
	into('lib') {
		println "includeInJar: " + configurations.includeInJar.collect { File file -> file }
		from configurations.includeInJar
	}
	into('resources') {
		
		from 'src/resources'
	}
	into('META-INF') {
		from  'src/META-INF'
	}
	into('bin') {
		from  'trzInfo.log'
	}
		
	from 'src/log4j.xml'
}


